<!-- map.wxml -->
<custom>
	<view style="height: 99%">
		<page-container show="{{more}}" overlay="{{true}}" close-on-slideDown="{{true}}"
			bind:beforeenter="beforeenter" 
			bind:enter="enter" 
			bind:afterenter="afterenter" 
			bind:beforeleave="beforeleave" 
			bind:leave="leave" 
			bind:afterleave="afterleave" 
			bind:clickoverlay="clickoverlay"
			custom-style="height: 80%">
			<custom style="text-align: center;">
				<view class="title">站点信息</view>
				<view class="searchBar">
					<van-search 
						value="{{ searchValue }}" 
						placeholder="输入关键词以检索相应站点"
						show-action
						bind:search="onSearch"
						bind:cancel="onCancel"
					/>
				</view>
				<view class="content">
					<van-swipe-cell right-width="{{ 65 }}">
					    <van-card
					      num="2"
					      price="2.00"
					      desc="描述信息"
					      title="商品标题"
					      thumb="../../../../static/dtu_sample_pic.jpg"
						  style="height: 100%"
						  bindtap="toDetail"
					    />
						<button style="height: 100%; display: flex; justify-content: center; align-items: center;" type="primary" slot="right">
							<span>反馈</span>
						</button>
					</van-swipe-cell>
					<van-popup
					  show="{{ showDetail }}"
					  position="bottom"
					  custom-style="height: 70%;"
					  bind:close="closeDetail"
					>
						这是一个测试弹出层
					</van-popup>
				</view>
			</custom>
		</page-container>
		
		<map class="myMap"
				longitude="116.33" 
				latitude="39.93" 
				scale='10'
				markers="{{markers}}"
				polyline="{{polyline}}"
				bindmarkertap="markertap"
				bindcallouttap="calloutTap"
		  	>
			<cover-view slot="callout" class="callout_wrapper">
			    <cover-view class="customCallout" marker-id="{{0}}">
						<cover-view style="display: flex; flex-direction: column; background-color: white; border: 10rpx solid #d4d4d499; padding: 20rpx;">
							<cover-view style="padding: 15rpx; display: flex; flex-direction: row;">
								容量状态: <cover-view plain type="primary" style="margin-left: 15rpx; border: 1px solid blue; margin-bottom: 20rpx">100%</cover-view>
							</cover-view>
							<cover-view style="padding: 15rpx; display: flex; flex-direction: row;">
								所属机构: <cover-view plain type="primary" style="margin-left: 15rpx; border: 1px solid blue; margin-bottom: 20rpx">xx机构</cover-view>
							</cover-view>
							<cover-view style="padding: 15rpx; display: flex; flex-direction: row;">
								处理状态: <cover-view plain type="primary" style="margin-left: 15rpx; border: 1px solid blue; margin-bottom: 20rpx">无人处理</cover-view>
							</cover-view>
						</cover-view>
				</cover-view>
			</cover-view>
			
			<van-icon bindtap="getMore" class="more" name="wap-nav" size="60rpx"/>
			<van-icon bindtap="redirectLocation" class="location" name="location-o" size="60rpx"/>
		</map>
	</view>
</custom>
