<!--index.wxml-->
<view class="container">
	<custom style="text-align: center;">
		<view>
			<swiper 
				autoplay="{{ true }}" 
				interval="2500"
				indicator-dots="{{ true }}"
				class="image_polling">
				<swiper-item>
					<image class="stationImage" mode="widthFix" src="/static/hb1.jpg"></image>
					
				</swiper-item>
				<swiper-item>
					<image class="stationImage" mode="widthFix" src="/static/hb2.jpg"></image>
					
				</swiper-item>
				<swiper-item>
					<image class="stationImage" mode="widthFix" src="/static/hb3.jpg"></image>
					
				</swiper-item>
			</swiper>
		</view>
		<van-toast id="van-toast" />

	</custom>
</view>

