<custom>
	<view style="height: 99%">
		<map class="myMap"
			longitude="116.33" 
			latitude="39.93" 
			scale='10'
			markers="{{markers}}"
			bindmarkertap="markertap"
		>
		<cover-view slot="callout" class="callout_wrapper">
		    <cover-view class="customCallout" marker-id="1">
				<state-card defaultData="{{ true }}">
					<view style="display: flex; flex-direction: column;">
						<span style="padding: 15rpx">
							容量状态: <van-tag plain type="primary">100%</van-tag>
						</span>
						<span style="padding: 15rpx">
							所属机构: <van-tag plain type="primary">xx机构</van-tag>
						</span>
						<span style="padding: 15rpx">
							处理状态: <van-tag plain type="primary">无人处理</van-tag>
						</span>
					</view>
					
				</state-card>
			</cover-view>
		</cover-view>
		</map>

		<view class="task_bottom"> 
			<view class="title" style="text-align: center"><span>清理任务</span></view>
			<van-divider />
			<van-row style="text-align: center; margin: 10rpx">
				<van-col span="8">站点状态</van-col>
				<van-col span="8">任务状态</van-col>
				<van-col span="8">操作</van-col>
			</van-row>
			<van-row style="text-align: center; margin: 10rpx">
				<van-col span="8">100% -- 已满</van-col>
				<van-col span="8">未接收任务</van-col>
				<van-col span="8">
					<van-button type="info" icon="guide-o" size="small">导航</van-button>
				</van-col>
			</van-row>
			<view class="comment" style="text-align: center; margin: 10rpx">
				没有任何批注
			</view>
			<view >
				<view class="btn_wrapper">
					<van-button type="info" icon="success">确认</van-button>
					<van-button type="default" icon="cross">取消</van-button>
				</view>
			</view>
			
		</view>
	</view>		
</custom>