<view class="entity1">  <!-- 在必要的情况下需要使用 style="text-align: center;" -->
<!-- 	<span>{{ imageUrl }}</span> -->
	<view class="inner">
		<view class="data_left">
			<image class="stationImage" mode="widthFix" bindload="loadImage" src="{{ imageUrl }}"></image>
			<view class="Description"><span class="inline">{{ imageDescription }}</span></view>	
		</view>
		<view class="data_right">
			<view class="default_right" wx:if="{{ !defaultData }}">
				<image class="dataImage" mode="widthFix" src="/../static/default_data.png"></image>
				<view class="Description"><span class="inline">暂无数据</span></view>
			</view>
			<view class="custom_right" wx:else>
				<slot></slot>
			</view>
		</view>
	</view>
	
</view>