page{
	height: 100%;
}
.log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}
.log-item {
  margin: 10rpx;
}
.self-page-top{
	height: 50%;
}

.avatar-wrapper{
	width: 256rpx;
	height: 256rpx;
	display:flex;
	align-items: center;
	justify-content: center;
	background-color: #ffffff00;
	border-radius: 50%;
}
.image-wrapper{
	width: 128rpx;
	height: 128rpx;
	margin: auto;
	display: block;
	overflow: hidden;
	border-radius: 50%;
}
.avatar{
	width: 128rpx;
	height: 128rpx;
	margin: auto;
}
.weui-input{
	display:flex;
	flex-direction: column;
	margin-left: 10rpx;
	margin-top: 100rpx;
	font-size: 15pt;
	float: left;
}
.userDetail{
	float: right;
	margin-top: 105rpx;
	margin-bottom: 105rpx;
	margin-left: 65rpx;
	margin-right: 65rpx;
}